.movie-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
  gap: 1rem;
  padding: 1% 2%;
  justify-content: center;
  justify-content: center;
  align-content: center;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 6px solid #4285F4 ;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin .5s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 512px) {
  .movie-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 0.5rem;
    padding: 2% 10%;
  }
}